# i18n

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  root.yml  tag.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ProjectTools.kt  general.gradle.kts  published.gradle.kts  signed-plugin.gradle.kts
changes/: 1.0.1.md  1.0.2.md  1.0.3.md  1.0.4.md  1.0.5.md  1.0.6.md  v1.0.0.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
i18n/: build.gradle.kts
i18n-generator/: build.gradle.kts
i18n-generator/src/main/kotlin/dev/kordex/i18n/generator/: Main.kt  TranslationsClass.kt  _Formatting.kt  _Properties.kt
i18n-generator/src/main/resources/: simplelogger.properties
i18n-gradle/: build.gradle.kts
i18n-gradle/src/main/kotlin/dev/kordex/gradle/plugins/i18n/: I18nExtension.kt  I18nPlugin.kt  _Utils.kt
i18n/src/main/kotlin/dev/kordex/i18n/: Bundle.kt  I18n.kt  Key.kt  PlaceholderPosition.kt  Translations.kt  _Constants.kt  _KeyUtils.kt  _StringUtils.kt  _Utils.kt
i18n/src/main/kotlin/dev/kordex/i18n/files/: FileFormat.kt  PropertiesControl.kt  PropertiesFormat.kt  YamlFormat.kt
i18n/src/main/kotlin/dev/kordex/i18n/messages/: MessageFormat.kt
i18n/src/main/kotlin/dev/kordex/i18n/messages/formats/: ICUFormatV1.kt  ICUFormatV2.kt
i18n/src/main/kotlin/dev/kordex/i18n/registries/: ClassLoaderRegistry.kt  FileFormatRegistry.kt  MessageFormatRegistry.kt
i18n/src/main/kotlin/dev/kordex/i18n/serializers/: LocaleSerializer.kt
i18n/src/test/kotlin/fixtures/: TestConstants.kt  TestTranslations.kt
i18n/src/test/kotlin/tests/: TranslationsTests.kt
i18n/src/test/kotlin/tests/files/: PropertiesTests.kt  RegistryTests.kt
i18n/src/test/resources/: simplelogger.properties
i18n/src/test/resources/translations/test/: strings.properties  strings_de.properties  strings_en_GB.properties  strings_ja.properties  strings_zh_CN.properties
test/: strings.properties  strings.yml
testModule/: build.gradle.kts  gradle.properties  settings.gradle.kts
testModule/src/main/kotlin/template/: Main.kt
